book-text-atmos-distro = Распределительная сеть, или сокращённо «дистро», — это артерия станции. Она отвечает за транспортировку воздуха из атмосферного отсека по всей станции.

        Соответствующие трубы часто окрашены в приглушённо-синий цвет, но самый надёжный способ определить их — использовать Т-лучевой сканер, чтобы проследить, какие трубы подключены к активным вентиляциям на станции.

        Стандартная газовая смесь в распределительной сети имеет температуру 20 градусов Цельсия, состоит на 78% из азота и на 22% из кислорода. Вы можете проверить это с помощью газоанализатора на трубе дистро или на любой подключённой к ней вентиляции. Особые обстоятельства могут потребовать особых смесей.

        Когда дело доходит до выбора давления в дистро, необходимо учесть несколько моментов. Активные вентиляции сами регулируют давление на станции, поэтому пока всё функционирует исправно, слишком высокого давления в дистро не бывает.

        Более высокое давление позволит распределительной сети выступать в роли буфера между газодобытчиками и вентиляциями, обеспечивая значительный запас дополнительного воздуха, который можно использовать для повторного нагнетания давления на станции после разгерметизации.

        Более низкое давление снизит количество газа, теряемого в случае разгерметизации самой дистро, что является быстрым способом справиться с загрязнением сети. Это также может помочь замедлить или предотвратить избыточное давление на станции в случае проблем с вентиляцией.

        Обычно давление в дистро находится в диапазоне 300–375 кПа, но можно использовать и другие значения, зная о рисках и преимуществах.

        Давление в сети определяется последним закачивающим в неё насосом. Чтобы избежать заторов, все остальные насосы между добытчиками и последним насосом должны быть установлены на максимальную мощность, а любые ненужные устройства должны быть демонтированы.

        Вы можете проверить давление в дистро с помощью газоанализатора, но имейте в виду, что высокий спрос (например, из-за разгерметизаций) может привести к тому, что давление в дистро будет оставаться ниже заданного целевого значения в течение длительного времени. Так что, если вы заметите падение давления, не паникуйте — возможно, это временно.

book-text-atmos-waste = Сеть отходов — это основная система, отвечающая за очистку воздуха на станции от загрязняющих веществ.

        Вы можете определить соответствующие трубы по их приятному тускло-красному цвету или с помощью Т-лучевого сканера, чтобы проследить, какие трубы подключены к скрубберам на станции.

        Сеть отходов используется для транспортировки отработанных газов с целью их последующей фильтрации или сброса в космос. В идеале давление должно поддерживаться на уровне 0 кПа, но во время работы оно иногда может быть на низком ненулевом уровне.

        У техников есть выбор: фильтровать отработанные газы или сбрасывать их в космос. Хотя сброс в космос происходит быстрее, фильтрация позволяет повторно использовать газы для переработки или продажи.

        Сеть отходов также можно использовать для диагностики атмосферных проблем на станции. Высокий уровень отработанного газа может указывать на крупную утечку, в то время как присутствие неотработанных газов может свидетельствовать о неправильной настройке скруббера или проблеме с физическим подключением. Если газы имеют высокую температуру, это может указывать на пожар.

book-text-atmos-alarms = Воздушные сигнализации расположены по всей станции для управления и мониторинга локальной атмосферы.

            Интерфейс воздушной сигнализации предоставляет техникам список подключённых датчиков, их показания и возможность настройки пороговых значений. Эти пороговые значения используются для определения состояния тревоги воздушной сигнализации. Техники также могут использовать интерфейс для установки целевого давления вентиляций и настройки рабочей скорости и целевых газов для скрубберов.

            Хотя интерфейс позволяет выполнять точную настройку устройств, находящихся под управлением воздушной сигнализации, также доступно несколько режимов для быстрой конфигурации тревоги. Эти режимы переключаются автоматически при изменении состояния тревоги:
            - Фильтрация: Режим по умолчанию
            - Фильтрация (широкая): Режим фильтрации, изменяющий работу скрубберов для очистки более широкой области
            - Наполнение: Отключает скрубберы и переводит вентиляции на максимальное давление
            - Паника: Отключает вентиляции и переводит скрубберы в режим откачки

            Для привязки устройств к воздушным сигнализациям можно использовать мультитул или конфигуратор сети.

book-text-atmos-vents =
    Ниже приведено краткое справочное руководство по нескольким атмосферным устройствам:

                Пассивные вентиляции:
                Эти вентиляции не требуют питания, они позволяют газам свободно перетекать как внутрь, так и наружу из подключённой к ним сети труб.

                Активные вентиляции:
                Это самые распространённые вентиляции на станции. Они имеют внутренний насос и требуют электропитания. По умолчанию они только выкачивают газы из труб и только до 101 кПа. Однако их можно перенастроить с помощью воздушной сигнализации. Они также блокируются, если давление в помещении падает ниже 1 кПа, чтобы предотвратить откачку газов в открытый космос.

                Воздушные скрубберы:
                Эти устройства позволяют удалять газы из окружающей среды и направлять их в подключённую сеть труб. При подключении к воздушной сигнализации их можно настроить на выбор конкретных газов.

                Воздушные инжекторы:
                Инжекторы похожи на активные вентиляции, но не имеют внутреннего насоса и не требуют питания. Их нельзя настроить, но они могут продолжать закачивать газы до гораздо более высокого давления.
